
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva2dxZHByZXZhaGF1dm54cXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDQzNDIsImV4cCI6MjA1NDUyMDM0Mn0.xD0fgy5H7G39VUisiQZYSVHHYg6c9xuSpaWDRDT7Vu8
VITE_SUPABASE_URL=https://bokgqdprevahauvnxqzv.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDq4rCIex1TC7JnElyrq_QrIUErJSHj5Cg
VITE_RESEND_API_KEY=re_BSypYyF3_EAbZxKqxmNvm9tJqjEcc19tZ
VITE_FIREBASE_API_KEY=AIzaSyCSE2skTSWEhZ9JwrbDU1iVjU4R_fhEUdY
VITE_FIREBASE_AUTH_DOMAIN=crm01-386f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm01-386f3
VITE_FIREBASE_STORAGE_BUCKET=crm01-386f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=401587475632
VITE_FIREBASE_APP_ID=1:401587475632:web:7fb7fa1ae8573492cfd775